name: 'Sync labels'
'on':
  push:
    branches:
      - main
    paths:
      - .github/labels.yml
      - .github/workflows/labels.yml
  schedule:
    -
      cron: '0 3 * * *'
jobs:
  labels:
    name: '♻️ Sync labels'
    runs-on: ubuntu-latest
    steps:
      -
        name: '⤵️ Check out code from GitHub'
        uses: actions/checkout@v3
      -
        name: '🚀 Run Label Syncer'
        uses: micnncim/action-label-syncer@v1.3.0
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
